{
  "name": "electron-atm",
  "version": "0.1.0",
  "description": "A minimal Electron ATM application",
  "main": "main.js",
  "scripts": {
    "start": "electron app.js",
    "test": "jasmine"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.6.2",
    "jasmine": "^2.6.0"
  },
  "dependencies": {
    "electron-settings": "^3.1.1"
  }
}
